<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="server">
    <output-path>D:/_Minecraft-Bukkit-Java/_dev/comm</output-path>
    <root id="archive" name="server.jar">
      <element id="module-output" name="comm_server" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/out/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>